"","sex","age_Q","SPC","frequency","how","price","Tea","relaxing","teaclass"
"1","M","35-44","middle","1/day","tea bag","p_unknown","black","No.relaxing","black"
"2","F","45-59","middle","1/day","tea bag","p_variable","black","No.relaxing","black"
"3","F","45-59","other worker","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"4","M","15-24","student","1/day","tea bag","p_variable","Earl Grey","relaxing","black"
"5","M","45-59","employee","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"6","M","15-24","student","1/day","tea bag","p_private label","Earl Grey","relaxing","black"
"7","M","35-44","senior","3 to 6/week","tea bag","p_variable","Earl Grey","relaxing","black"
"8","F","35-44","middle","1 to 2/week","tea bag","p_variable","black","relaxing","black"
"9","M","35-44","senior","+2/day","tea bag+unpackaged","p_upscale","Earl Grey","relaxing","black"
"10","M","35-44","senior","+2/day","tea bag+unpackaged","p_upscale","black","relaxing","black"
"11","M","25-34","middle","1/day","tea bag","p_unknown","Earl Grey","relaxing","black"
"12","M","25-34","middle","1/day","tea bag","p_variable","Earl Grey","relaxing","black"
"13","M","45-59","senior","1/day","tea bag+unpackaged","p_private label","Earl Grey","relaxing","black"
"14","M","+60","non-worker","+2/day","tea bag","p_branded","black","No.relaxing","black"
"15","M","+60","non-worker","+2/day","tea bag","p_upscale","black","relaxing","black"
"16","M","+60","middle","+2/day","unpackaged","p_upscale","Earl Grey","No.relaxing","black"
"17","M","35-44","middle","+2/day","tea bag+unpackaged","p_upscale","black","relaxing","black"
"18","F","+60","non-worker","+2/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"19","F","+60","non-worker","+2/day","tea bag","p_branded","black","relaxing","black"
"20","F","+60","non-worker","+2/day","tea bag","p_variable","black","relaxing","black"
"21","F","+60","non-worker","+2/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"22","F","+60","non-worker","+2/day","tea bag+unpackaged","p_variable","black","relaxing","black"
"23","F","45-59","non-worker","+2/day","tea bag","p_upscale","Earl Grey","No.relaxing","black"
"24","F","45-59","non-worker","+2/day","tea bag","p_upscale","black","relaxing","black"
"25","F","+60","non-worker","+2/day","unpackaged","p_branded","Earl Grey","relaxing","black"
"26","F","15-24","student","+2/day","tea bag","p_unknown","Earl Grey","relaxing","black"
"27","F","15-24","employee","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"28","F","15-24","middle","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"29","F","+60","non-worker","1 to 2/week","tea bag","p_variable","black","relaxing","black"
"30","F","35-44","non-worker","+2/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"31","F","25-34","middle","+2/day","unpackaged","p_upscale","Earl Grey","relaxing","black"
"32","F","25-34","middle","1/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"33","F","35-44","middle","3 to 6/week","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"34","F","45-59","non-worker","3 to 6/week","tea bag","p_private label","black","relaxing","black"
"35","F","25-34","employee","1/day","tea bag+unpackaged","p_upscale","black","No.relaxing","black"
"36","M","35-44","senior","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"37","F","15-24","student","1/day","tea bag+unpackaged","p_branded","green","relaxing","green"
"38","F","45-59","non-worker","+2/day","tea bag","p_branded","green","relaxing","green"
"39","F","35-44","middle","+2/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"40","F","35-44","middle","3 to 6/week","tea bag+unpackaged","p_branded","green","No.relaxing","green"
"41","F","+60","non-worker","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"42","F","45-59","other worker","+2/day","tea bag","p_private label","green","No.relaxing","green"
"43","F","15-24","student","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"44","F","+60","non-worker","+2/day","tea bag","p_variable","black","relaxing","black"
"45","F","15-24","student","3 to 6/week","tea bag","p_variable","Earl Grey","relaxing","black"
"46","F","25-34","student","1/day","tea bag","p_variable","Earl Grey","relaxing","black"
"47","F","15-24","student","1 to 2/week","tea bag","p_unknown","Earl Grey","relaxing","black"
"48","F","15-24","student","1 to 2/week","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"49","F","25-34","employee","1/day","tea bag+unpackaged","p_private label","Earl Grey","No.relaxing","black"
"50","F","15-24","student","+2/day","tea bag+unpackaged","p_upscale","black","relaxing","black"
"51","F","15-24","employee","1/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"52","F","35-44","employee","1 to 2/week","tea bag+unpackaged","p_upscale","black","relaxing","black"
"53","F","35-44","non-worker","3 to 6/week","unpackaged","p_upscale","Earl Grey","No.relaxing","black"
"54","F","15-24","student","1 to 2/week","tea bag","p_upscale","Earl Grey","relaxing","black"
"55","F","15-24","employee","1/day","tea bag","p_branded","green","No.relaxing","green"
"56","F","45-59","middle","3 to 6/week","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"57","F","25-34","other worker","1/day","tea bag","p_variable","green","relaxing","green"
"58","M","25-34","other worker","+2/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"59","F","+60","senior","3 to 6/week","tea bag+unpackaged","p_variable","green","No.relaxing","green"
"60","F","+60","non-worker","+2/day","tea bag+unpackaged","p_branded","black","relaxing","black"
"61","F","45-59","senior","3 to 6/week","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"62","F","25-34","student","+2/day","unpackaged","p_branded","Earl Grey","relaxing","black"
"63","F","15-24","non-worker","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"64","F","35-44","middle","+2/day","tea bag","p_variable","black","No.relaxing","black"
"65","F","25-34","employee","1 to 2/week","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"66","F","+60","non-worker","1/day","tea bag+unpackaged","p_upscale","black","relaxing","black"
"67","F","45-59","non-worker","+2/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"68","F","15-24","student","3 to 6/week","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"69","F","15-24","student","1/day","tea bag","p_variable","Earl Grey","relaxing","black"
"70","F","35-44","employee","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"71","M","15-24","student","1 to 2/week","tea bag","p_variable","Earl Grey","relaxing","black"
"72","M","15-24","employee","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"73","M","15-24","student","1 to 2/week","tea bag","p_variable","Earl Grey","relaxing","black"
"74","M","25-34","middle","1/day","unpackaged","p_upscale","Earl Grey","No.relaxing","black"
"75","M","15-24","student","+2/day","tea bag","p_private label","black","relaxing","black"
"76","F","25-34","middle","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"77","F","45-59","employee","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"78","F","45-59","employee","+2/day","tea bag+unpackaged","p_branded","Earl Grey","No.relaxing","black"
"79","F","+60","non-worker","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"80","F","15-24","student","1/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"81","F","45-59","middle","+2/day","tea bag","p_upscale","black","relaxing","black"
"82","F","25-34","student","1 to 2/week","unpackaged","p_private label","Earl Grey","relaxing","black"
"83","F","35-44","other worker","1/day","tea bag","p_upscale","Earl Grey","No.relaxing","black"
"84","F","15-24","student","3 to 6/week","tea bag","p_variable","Earl Grey","No.relaxing","black"
"85","F","15-24","student","3 to 6/week","tea bag","p_private label","Earl Grey","relaxing","black"
"86","F","15-24","student","3 to 6/week","tea bag","p_unknown","Earl Grey","relaxing","black"
"87","F","15-24","student","+2/day","tea bag+unpackaged","p_upscale","Earl Grey","relaxing","black"
"88","F","15-24","student","1 to 2/week","tea bag","p_private label","Earl Grey","relaxing","black"
"89","M","45-59","senior","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"90","M","45-59","senior","1 to 2/week","tea bag+unpackaged","p_unknown","Earl Grey","No.relaxing","black"
"91","M","15-24","student","1/day","tea bag+unpackaged","p_branded","black","relaxing","black"
"92","M","25-34","senior","1 to 2/week","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"93","M","+60","non-worker","+2/day","tea bag","p_upscale","black","relaxing","black"
"94","M","45-59","senior","1 to 2/week","unpackaged","p_upscale","Earl Grey","No.relaxing","black"
"95","M","35-44","other worker","1 to 2/week","unpackaged","p_upscale","Earl Grey","relaxing","black"
"96","M","25-34","other worker","+2/day","tea bag+unpackaged","p_variable","black","relaxing","black"
"97","M","15-24","employee","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"98","M","35-44","middle","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"99","M","25-34","senior","+2/day","tea bag+unpackaged","p_variable","black","relaxing","black"
"100","M","45-59","senior","1/day","unpackaged","p_upscale","Earl Grey","relaxing","black"
"101","F","25-34","non-worker","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"102","M","25-34","non-worker","1/day","tea bag+unpackaged","p_branded","green","relaxing","green"
"103","F","35-44","middle","+2/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"104","F","15-24","student","+2/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"105","F","15-24","employee","+2/day","tea bag","p_cheap","Earl Grey","relaxing","black"
"106","M","25-34","student","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"107","F","15-24","student","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"108","F","15-24","student","1/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"109","F","45-59","workman","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"110","F","35-44","senior","+2/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"111","F","25-34","other worker","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"112","F","15-24","student","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"113","M","+60","non-worker","1/day","tea bag","p_upscale","Earl Grey","relaxing","black"
"114","M","25-34","middle","+2/day","tea bag","p_private label","Earl Grey","No.relaxing","black"
"115","F","15-24","student","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"116","F","15-24","employee","1/day","tea bag","p_unknown","Earl Grey","No.relaxing","black"
"117","M","15-24","other worker","1 to 2/week","tea bag","p_branded","Earl Grey","relaxing","black"
"118","M","25-34","employee","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"119","M","25-34","student","+2/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"120","F","+60","non-worker","1/day","tea bag","p_upscale","Earl Grey","relaxing","black"
"121","F","15-24","student","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"122","F","15-24","employee","+2/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"123","M","15-24","student","3 to 6/week","tea bag","p_branded","Earl Grey","relaxing","black"
"124","M","15-24","non-worker","1 to 2/week","tea bag","p_branded","Earl Grey","relaxing","black"
"125","F","15-24","student","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"126","F","15-24","student","1 to 2/week","tea bag","p_private label","Earl Grey","relaxing","black"
"127","F","35-44","senior","+2/day","tea bag+unpackaged","p_variable","black","No.relaxing","black"
"128","F","15-24","employee","1/day","tea bag+unpackaged","p_private label","black","relaxing","black"
"129","F","45-59","employee","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"130","M","45-59","senior","1 to 2/week","tea bag","p_branded","Earl Grey","No.relaxing","black"
"131","F","25-34","employee","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"132","M","35-44","senior","1/day","tea bag","p_branded","black","No.relaxing","black"
"133","M","25-34","student","1/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"134","M","+60","non-worker","3 to 6/week","tea bag","p_private label","black","No.relaxing","black"
"135","F","45-59","middle","+2/day","tea bag","p_branded","black","relaxing","black"
"136","F","45-59","employee","+2/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"137","F","45-59","employee","1/day","tea bag","p_private label","Earl Grey","relaxing","black"
"138","F","15-24","student","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"139","F","15-24","student","1 to 2/week","tea bag","p_branded","Earl Grey","No.relaxing","black"
"140","F","15-24","student","1 to 2/week","tea bag","p_branded","Earl Grey","relaxing","black"
"141","F","+60","non-worker","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"142","M","45-59","senior","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"143","M","25-34","student","1/day","tea bag","p_variable","Earl Grey","relaxing","black"
"144","F","45-59","middle","3 to 6/week","tea bag","p_branded","Earl Grey","relaxing","black"
"145","M","25-34","workman","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"146","M","15-24","non-worker","3 to 6/week","tea bag","p_branded","Earl Grey","relaxing","black"
"147","F","25-34","employee","+2/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"148","M","+60","non-worker","3 to 6/week","tea bag","p_upscale","black","relaxing","black"
"149","M","35-44","workman","1/day","tea bag","p_unknown","Earl Grey","relaxing","black"
"150","M","15-24","student","+2/day","tea bag","p_private label","Earl Grey","No.relaxing","black"
"151","F","15-24","student","+2/day","tea bag+unpackaged","p_cheap","black","relaxing","black"
"152","F","45-59","employee","3 to 6/week","tea bag","p_branded","Earl Grey","No.relaxing","black"
"153","F","45-59","middle","+2/day","unpackaged","p_cheap","black","No.relaxing","black"
"154","F","45-59","middle","1/day","tea bag","p_branded","green","No.relaxing","green"
"155","F","25-34","employee","+2/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"156","F","45-59","other worker","1/day","tea bag","p_cheap","black","relaxing","black"
"157","F","15-24","workman","+2/day","tea bag","p_private label","Earl Grey","relaxing","black"
"158","F","15-24","non-worker","1 to 2/week","tea bag","p_branded","Earl Grey","relaxing","black"
"159","F","35-44","non-worker","3 to 6/week","unpackaged","p_branded","black","No.relaxing","black"
"160","F","+60","non-worker","3 to 6/week","tea bag","p_branded","black","No.relaxing","black"
"161","F","15-24","non-worker","+2/day","unpackaged","p_branded","black","relaxing","black"
"162","F","45-59","employee","+2/day","tea bag","p_branded","black","relaxing","black"
"163","F","+60","non-worker","1/day","tea bag+unpackaged","p_branded","green","relaxing","green"
"164","F","15-24","employee","1/day","tea bag+unpackaged","p_branded","black","relaxing","black"
"165","F","45-59","employee","+2/day","unpackaged","p_upscale","green","No.relaxing","green"
"166","F","45-59","non-worker","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"167","F","+60","non-worker","+2/day","tea bag","p_branded","green","No.relaxing","green"
"168","F","45-59","senior","+2/day","unpackaged","p_upscale","black","No.relaxing","black"
"169","F","25-34","employee","1 to 2/week","tea bag","p_variable","Earl Grey","relaxing","black"
"170","F","15-24","student","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"171","F","15-24","student","+2/day","unpackaged","p_upscale","Earl Grey","relaxing","black"
"172","F","25-34","middle","+2/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"173","F","45-59","employee","+2/day","tea bag+unpackaged","p_upscale","black","relaxing","black"
"174","F","15-24","student","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"175","F","25-34","non-worker","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"176","F","15-24","student","+2/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"177","F","15-24","student","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"178","F","15-24","student","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"179","F","15-24","workman","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"180","F","15-24","student","+2/day","tea bag+unpackaged","p_branded","green","relaxing","green"
"181","M","45-59","other worker","1/day","tea bag","p_unknown","black","relaxing","black"
"182","M","45-59","middle","3 to 6/week","unpackaged","p_upscale","black","No.relaxing","black"
"183","M","35-44","senior","1/day","tea bag","p_private label","black","relaxing","black"
"184","M","45-59","middle","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"185","M","25-34","employee","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"186","M","+60","non-worker","1/day","tea bag","p_variable","green","No.relaxing","green"
"187","M","+60","non-worker","1/day","tea bag","p_branded","green","No.relaxing","green"
"188","M","35-44","workman","1/day","tea bag","p_branded","green","relaxing","green"
"189","M","15-24","non-worker","1 to 2/week","tea bag+unpackaged","p_private label","green","relaxing","green"
"190","M","25-34","middle","+2/day","unpackaged","p_upscale","green","relaxing","green"
"191","M","25-34","workman","3 to 6/week","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"192","M","25-34","employee","+2/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"193","M","15-24","workman","1/day","tea bag","p_cheap","Earl Grey","No.relaxing","black"
"194","F","15-24","student","1/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"195","M","45-59","other worker","1/day","unpackaged","p_upscale","green","No.relaxing","green"
"196","M","35-44","employee","+2/day","unpackaged","p_variable","black","relaxing","black"
"197","M","25-34","employee","1 to 2/week","tea bag","p_branded","Earl Grey","relaxing","black"
"198","M","15-24","workman","1/day","tea bag","p_variable","Earl Grey","relaxing","black"
"199","M","+60","non-worker","+2/day","tea bag","p_upscale","green","relaxing","green"
"200","M","45-59","middle","1/day","tea bag","p_branded","green","No.relaxing","green"
"201","M","25-34","employee","1/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"202","M","45-59","middle","1 to 2/week","unpackaged","p_upscale","black","No.relaxing","black"
"203","M","25-34","non-worker","1/day","tea bag+unpackaged","p_upscale","Earl Grey","relaxing","black"
"204","M","15-24","employee","1 to 2/week","tea bag","p_branded","Earl Grey","relaxing","black"
"205","M","25-34","other worker","1/day","tea bag","p_branded","green","No.relaxing","green"
"206","M","+60","non-worker","+2/day","unpackaged","p_upscale","black","relaxing","black"
"207","M","+60","non-worker","1/day","tea bag+unpackaged","p_variable","black","No.relaxing","black"
"208","M","+60","non-worker","1 to 2/week","unpackaged","p_upscale","black","relaxing","black"
"209","M","25-34","employee","3 to 6/week","unpackaged","p_variable","green","No.relaxing","green"
"210","M","15-24","employee","1/day","tea bag","p_variable","Earl Grey","relaxing","black"
"211","M","25-34","senior","+2/day","unpackaged","p_upscale","black","relaxing","black"
"212","M","25-34","employee","1 to 2/week","tea bag","p_upscale","green","relaxing","green"
"213","M","45-59","student","3 to 6/week","tea bag","p_variable","black","No.relaxing","black"
"214","M","15-24","employee","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"215","M","25-34","non-worker","+2/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"216","M","45-59","senior","+2/day","tea bag","p_branded","black","relaxing","black"
"217","M","25-34","employee","1 to 2/week","tea bag+unpackaged","p_variable","black","No.relaxing","black"
"218","M","15-24","student","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"219","M","15-24","middle","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"220","M","+60","non-worker","1/day","unpackaged","p_upscale","Earl Grey","relaxing","black"
"221","M","25-34","employee","+2/day","tea bag+unpackaged","p_branded","Earl Grey","relaxing","black"
"222","M","25-34","workman","1/day","tea bag+unpackaged","p_variable","green","No.relaxing","green"
"223","M","15-24","employee","3 to 6/week","tea bag","p_branded","Earl Grey","relaxing","black"
"224","M","45-59","senior","+2/day","tea bag+unpackaged","p_upscale","Earl Grey","No.relaxing","black"
"225","M","25-34","senior","1/day","tea bag+unpackaged","p_variable","black","No.relaxing","black"
"226","F","45-59","employee","+2/day","tea bag","p_variable","green","relaxing","green"
"227","F","25-34","employee","+2/day","tea bag+unpackaged","p_upscale","green","No.relaxing","green"
"228","F","35-44","employee","1/day","tea bag","p_branded","black","No.relaxing","black"
"229","F","25-34","student","+2/day","unpackaged","p_upscale","green","No.relaxing","green"
"230","F","35-44","non-worker","1/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"231","F","45-59","employee","1/day","tea bag+unpackaged","p_branded","black","No.relaxing","black"
"232","F","15-24","student","1/day","tea bag","p_private label","Earl Grey","relaxing","black"
"233","F","25-34","senior","1/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"234","F","45-59","non-worker","1/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"235","F","45-59","employee","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"236","F","35-44","senior","3 to 6/week","tea bag","p_variable","Earl Grey","relaxing","black"
"237","F","25-34","employee","1 to 2/week","tea bag","p_branded","Earl Grey","relaxing","black"
"238","F","45-59","middle","1/day","unpackaged","p_variable","Earl Grey","relaxing","black"
"239","F","45-59","non-worker","+2/day","tea bag","p_branded","Earl Grey","No.relaxing","black"
"240","F","35-44","workman","+2/day","tea bag+unpackaged","p_upscale","Earl Grey","relaxing","black"
"241","F","15-24","student","1/day","tea bag+unpackaged","p_upscale","Earl Grey","relaxing","black"
"242","F","45-59","employee","1/day","tea bag+unpackaged","p_branded","Earl Grey","No.relaxing","black"
"243","F","25-34","non-worker","+2/day","tea bag+unpackaged","p_variable","green","relaxing","green"
"244","F","15-24","non-worker","+2/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"245","F","15-24","employee","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"246","F","45-59","middle","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"247","F","35-44","employee","+2/day","tea bag","p_branded","black","relaxing","black"
"248","F","35-44","middle","1/day","unpackaged","p_upscale","Earl Grey","relaxing","black"
"249","F","15-24","student","1/day","tea bag+unpackaged","p_upscale","Earl Grey","No.relaxing","black"
"250","F","25-34","employee","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"251","M","15-24","student","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"252","F","15-24","employee","3 to 6/week","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"253","F","15-24","student","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"254","M","25-34","middle","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"255","M","25-34","middle","3 to 6/week","unpackaged","p_variable","Earl Grey","relaxing","black"
"256","M","15-24","employee","+2/day","tea bag","p_branded","black","relaxing","black"
"257","M","25-34","student","1/day","tea bag","p_branded","black","relaxing","black"
"258","M","45-59","senior","1 to 2/week","tea bag","p_private label","green","No.relaxing","green"
"259","M","25-34","senior","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"260","M","15-24","student","1 to 2/week","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"261","M","25-34","workman","+2/day","unpackaged","p_branded","black","relaxing","black"
"262","M","35-44","senior","1 to 2/week","tea bag","p_branded","green","relaxing","green"
"263","M","45-59","middle","+2/day","tea bag","p_unknown","black","relaxing","black"
"264","M","25-34","employee","3 to 6/week","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"265","F","35-44","other worker","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"266","M","25-34","student","3 to 6/week","tea bag+unpackaged","p_upscale","Earl Grey","relaxing","black"
"267","F","15-24","student","+2/day","tea bag+unpackaged","p_variable","black","No.relaxing","black"
"268","F","15-24","senior","+2/day","tea bag+unpackaged","p_upscale","Earl Grey","No.relaxing","black"
"269","M","25-34","employee","3 to 6/week","tea bag+unpackaged","p_upscale","black","No.relaxing","black"
"270","F","+60","non-worker","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"271","F","+60","non-worker","+2/day","unpackaged","p_variable","black","No.relaxing","black"
"272","M","25-34","middle","1 to 2/week","unpackaged","p_variable","black","relaxing","black"
"273","F","35-44","other worker","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"274","M","45-59","senior","1/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"275","M","15-24","student","1 to 2/week","tea bag","p_variable","black","relaxing","black"
"276","F","15-24","student","1 to 2/week","tea bag","p_variable","Earl Grey","relaxing","black"
"277","M","45-59","middle","1 to 2/week","unpackaged","p_variable","black","No.relaxing","black"
"278","F","35-44","employee","3 to 6/week","unpackaged","p_variable","black","relaxing","black"
"279","F","15-24","student","+2/day","tea bag+unpackaged","p_variable","black","relaxing","black"
"280","F","15-24","student","1 to 2/week","tea bag","p_variable","Earl Grey","No.relaxing","black"
"281","M","15-24","non-worker","+2/day","tea bag","p_variable","Earl Grey","No.relaxing","black"
"282","F","15-24","student","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"283","F","15-24","student","+2/day","tea bag+unpackaged","p_variable","Earl Grey","relaxing","black"
"284","F","35-44","other worker","1 to 2/week","tea bag","p_variable","black","relaxing","black"
"285","M","25-34","senior","1/day","tea bag","p_branded","Earl Grey","relaxing","black"
"286","F","25-34","other worker","+2/day","tea bag","p_variable","Earl Grey","relaxing","black"
"287","F","45-59","non-worker","+2/day","unpackaged","p_variable","Earl Grey","No.relaxing","black"
"288","M","25-34","other worker","1 to 2/week","tea bag","p_upscale","black","relaxing","black"
"289","M","+60","non-worker","3 to 6/week","tea bag","p_cheap","Earl Grey","No.relaxing","black"
"290","M","25-34","senior","1/day","tea bag","p_unknown","Earl Grey","No.relaxing","black"
"291","F","15-24","student","+2/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"292","F","+60","non-worker","1 to 2/week","tea bag","p_cheap","Earl Grey","relaxing","black"
"293","F","45-59","non-worker","+2/day","tea bag","p_branded","Earl Grey","relaxing","black"
"294","F","25-34","other worker","1/day","tea bag","p_unknown","Earl Grey","No.relaxing","black"
"295","F","45-59","senior","+2/day","tea bag+unpackaged","p_variable","Earl Grey","No.relaxing","black"
"296","F","+60","non-worker","1 to 2/week","tea bag","p_variable","green","relaxing","green"
"297","M","45-59","senior","+2/day","tea bag+unpackaged","p_upscale","green","relaxing","green"
"298","F","35-44","other worker","1 to 2/week","tea bag","p_variable","Earl Grey","No.relaxing","black"
"299","F","+60","non-worker","+2/day","tea bag","p_upscale","black","relaxing","black"
"300","M","35-44","employee","1/day","tea bag","p_private label","black","relaxing","black"
