"";"sex";"age_Q";"SPC";"frequency";"how";"price";"Tea";"relaxing"
"1";"M";"35-44";"middle";"1/day";"tea bag";"p_unknown";"black";"No.relaxing"
"2";"F";"45-59";"middle";"1/day";"tea bag";"p_variable";"black";"No.relaxing"
"3";"F";"45-59";"other worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"4";"M";"15-24";"student";"1/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"5";"M";"45-59";"employee";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"6";"M";"15-24";"student";"1/day";"tea bag";"p_private label";"Earl Grey";"relaxing"
"7";"M";"35-44";"senior";"3 to 6/week";"tea bag";"p_variable";"Earl Grey";"relaxing"
"8";"F";"35-44";"middle";"1 to 2/week";"tea bag";"p_variable";"black";"relaxing"
"9";"M";"35-44";"senior";"+2/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"relaxing"
"10";"M";"35-44";"senior";"+2/day";"tea bag+unpackaged";"p_upscale";"black";"relaxing"
"11";"M";"25-34";"middle";"1/day";"tea bag";"p_unknown";"Earl Grey";"relaxing"
"12";"M";"25-34";"middle";"1/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"13";"M";"45-59";"senior";"1/day";"tea bag+unpackaged";"p_private label";"Earl Grey";"relaxing"
"14";"M";"+60";"non-worker";"+2/day";"tea bag";"p_branded";"black";"No.relaxing"
"15";"M";"+60";"non-worker";"+2/day";"tea bag";"p_upscale";"black";"relaxing"
"16";"M";"+60";"middle";"+2/day";"unpackaged";"p_upscale";"Earl Grey";"No.relaxing"
"17";"M";"35-44";"middle";"+2/day";"tea bag+unpackaged";"p_upscale";"black";"relaxing"
"18";"F";"+60";"non-worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"19";"F";"+60";"non-worker";"+2/day";"tea bag";"p_branded";"black";"relaxing"
"20";"F";"+60";"non-worker";"+2/day";"tea bag";"p_variable";"black";"relaxing"
"21";"F";"+60";"non-worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"22";"F";"+60";"non-worker";"+2/day";"tea bag+unpackaged";"p_variable";"black";"relaxing"
"23";"F";"45-59";"non-worker";"+2/day";"tea bag";"p_upscale";"Earl Grey";"No.relaxing"
"24";"F";"45-59";"non-worker";"+2/day";"tea bag";"p_upscale";"black";"relaxing"
"25";"F";"+60";"non-worker";"+2/day";"unpackaged";"p_branded";"Earl Grey";"relaxing"
"26";"F";"15-24";"student";"+2/day";"tea bag";"p_unknown";"Earl Grey";"relaxing"
"27";"F";"15-24";"employee";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"28";"F";"15-24";"middle";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"29";"F";"+60";"non-worker";"1 to 2/week";"tea bag";"p_variable";"black";"relaxing"
"30";"F";"35-44";"non-worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"31";"F";"25-34";"middle";"+2/day";"unpackaged";"p_upscale";"Earl Grey";"relaxing"
"32";"F";"25-34";"middle";"1/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"33";"F";"35-44";"middle";"3 to 6/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"34";"F";"45-59";"non-worker";"3 to 6/week";"tea bag";"p_private label";"black";"relaxing"
"35";"F";"25-34";"employee";"1/day";"tea bag+unpackaged";"p_upscale";"black";"No.relaxing"
"36";"M";"35-44";"senior";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"37";"F";"15-24";"student";"1/day";"tea bag+unpackaged";"p_branded";"green";"relaxing"
"38";"F";"45-59";"non-worker";"+2/day";"tea bag";"p_branded";"green";"relaxing"
"39";"F";"35-44";"middle";"+2/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"40";"F";"35-44";"middle";"3 to 6/week";"tea bag+unpackaged";"p_branded";"green";"No.relaxing"
"41";"F";"+60";"non-worker";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"42";"F";"45-59";"other worker";"+2/day";"tea bag";"p_private label";"green";"No.relaxing"
"43";"F";"15-24";"student";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"44";"F";"+60";"non-worker";"+2/day";"tea bag";"p_variable";"black";"relaxing"
"45";"F";"15-24";"student";"3 to 6/week";"tea bag";"p_variable";"Earl Grey";"relaxing"
"46";"F";"25-34";"student";"1/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"47";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_unknown";"Earl Grey";"relaxing"
"48";"F";"15-24";"student";"1 to 2/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"49";"F";"25-34";"employee";"1/day";"tea bag+unpackaged";"p_private label";"Earl Grey";"No.relaxing"
"50";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_upscale";"black";"relaxing"
"51";"F";"15-24";"employee";"1/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"52";"F";"35-44";"employee";"1 to 2/week";"tea bag+unpackaged";"p_upscale";"black";"relaxing"
"53";"F";"35-44";"non-worker";"3 to 6/week";"unpackaged";"p_upscale";"Earl Grey";"No.relaxing"
"54";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_upscale";"Earl Grey";"relaxing"
"55";"F";"15-24";"employee";"1/day";"tea bag";"p_branded";"green";"No.relaxing"
"56";"F";"45-59";"middle";"3 to 6/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"57";"F";"25-34";"other worker";"1/day";"tea bag";"p_variable";"green";"relaxing"
"58";"M";"25-34";"other worker";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"59";"F";"+60";"senior";"3 to 6/week";"tea bag+unpackaged";"p_variable";"green";"No.relaxing"
"60";"F";"+60";"non-worker";"+2/day";"tea bag+unpackaged";"p_branded";"black";"relaxing"
"61";"F";"45-59";"senior";"3 to 6/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"62";"F";"25-34";"student";"+2/day";"unpackaged";"p_branded";"Earl Grey";"relaxing"
"63";"F";"15-24";"non-worker";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"64";"F";"35-44";"middle";"+2/day";"tea bag";"p_variable";"black";"No.relaxing"
"65";"F";"25-34";"employee";"1 to 2/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"66";"F";"+60";"non-worker";"1/day";"tea bag+unpackaged";"p_upscale";"black";"relaxing"
"67";"F";"45-59";"non-worker";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"68";"F";"15-24";"student";"3 to 6/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"69";"F";"15-24";"student";"1/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"70";"F";"35-44";"employee";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"71";"M";"15-24";"student";"1 to 2/week";"tea bag";"p_variable";"Earl Grey";"relaxing"
"72";"M";"15-24";"employee";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"73";"M";"15-24";"student";"1 to 2/week";"tea bag";"p_variable";"Earl Grey";"relaxing"
"74";"M";"25-34";"middle";"1/day";"unpackaged";"p_upscale";"Earl Grey";"No.relaxing"
"75";"M";"15-24";"student";"+2/day";"tea bag";"p_private label";"black";"relaxing"
"76";"F";"25-34";"middle";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"77";"F";"45-59";"employee";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"78";"F";"45-59";"employee";"+2/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"No.relaxing"
"79";"F";"+60";"non-worker";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"80";"F";"15-24";"student";"1/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"81";"F";"45-59";"middle";"+2/day";"tea bag";"p_upscale";"black";"relaxing"
"82";"F";"25-34";"student";"1 to 2/week";"unpackaged";"p_private label";"Earl Grey";"relaxing"
"83";"F";"35-44";"other worker";"1/day";"tea bag";"p_upscale";"Earl Grey";"No.relaxing"
"84";"F";"15-24";"student";"3 to 6/week";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"85";"F";"15-24";"student";"3 to 6/week";"tea bag";"p_private label";"Earl Grey";"relaxing"
"86";"F";"15-24";"student";"3 to 6/week";"tea bag";"p_unknown";"Earl Grey";"relaxing"
"87";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"relaxing"
"88";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_private label";"Earl Grey";"relaxing"
"89";"M";"45-59";"senior";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"90";"M";"45-59";"senior";"1 to 2/week";"tea bag+unpackaged";"p_unknown";"Earl Grey";"No.relaxing"
"91";"M";"15-24";"student";"1/day";"tea bag+unpackaged";"p_branded";"black";"relaxing"
"92";"M";"25-34";"senior";"1 to 2/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"93";"M";"+60";"non-worker";"+2/day";"tea bag";"p_upscale";"black";"relaxing"
"94";"M";"45-59";"senior";"1 to 2/week";"unpackaged";"p_upscale";"Earl Grey";"No.relaxing"
"95";"M";"35-44";"other worker";"1 to 2/week";"unpackaged";"p_upscale";"Earl Grey";"relaxing"
"96";"M";"25-34";"other worker";"+2/day";"tea bag+unpackaged";"p_variable";"black";"relaxing"
"97";"M";"15-24";"employee";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"98";"M";"35-44";"middle";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"99";"M";"25-34";"senior";"+2/day";"tea bag+unpackaged";"p_variable";"black";"relaxing"
"100";"M";"45-59";"senior";"1/day";"unpackaged";"p_upscale";"Earl Grey";"relaxing"
"101";"F";"25-34";"non-worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"102";"M";"25-34";"non-worker";"1/day";"tea bag+unpackaged";"p_branded";"green";"relaxing"
"103";"F";"35-44";"middle";"+2/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"104";"F";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"105";"F";"15-24";"employee";"+2/day";"tea bag";"p_cheap";"Earl Grey";"relaxing"
"106";"M";"25-34";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"107";"F";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"108";"F";"15-24";"student";"1/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"109";"F";"45-59";"workman";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"110";"F";"35-44";"senior";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"111";"F";"25-34";"other worker";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"112";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"113";"M";"+60";"non-worker";"1/day";"tea bag";"p_upscale";"Earl Grey";"relaxing"
"114";"M";"25-34";"middle";"+2/day";"tea bag";"p_private label";"Earl Grey";"No.relaxing"
"115";"F";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"116";"F";"15-24";"employee";"1/day";"tea bag";"p_unknown";"Earl Grey";"No.relaxing"
"117";"M";"15-24";"other worker";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"118";"M";"25-34";"employee";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"119";"M";"25-34";"student";"+2/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"120";"F";"+60";"non-worker";"1/day";"tea bag";"p_upscale";"Earl Grey";"relaxing"
"121";"F";"15-24";"student";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"122";"F";"15-24";"employee";"+2/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"123";"M";"15-24";"student";"3 to 6/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"124";"M";"15-24";"non-worker";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"125";"F";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"126";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_private label";"Earl Grey";"relaxing"
"127";"F";"35-44";"senior";"+2/day";"tea bag+unpackaged";"p_variable";"black";"No.relaxing"
"128";"F";"15-24";"employee";"1/day";"tea bag+unpackaged";"p_private label";"black";"relaxing"
"129";"F";"45-59";"employee";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"130";"M";"45-59";"senior";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"131";"F";"25-34";"employee";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"132";"M";"35-44";"senior";"1/day";"tea bag";"p_branded";"black";"No.relaxing"
"133";"M";"25-34";"student";"1/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"134";"M";"+60";"non-worker";"3 to 6/week";"tea bag";"p_private label";"black";"No.relaxing"
"135";"F";"45-59";"middle";"+2/day";"tea bag";"p_branded";"black";"relaxing"
"136";"F";"45-59";"employee";"+2/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"137";"F";"45-59";"employee";"1/day";"tea bag";"p_private label";"Earl Grey";"relaxing"
"138";"F";"15-24";"student";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"139";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"140";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"141";"F";"+60";"non-worker";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"142";"M";"45-59";"senior";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"143";"M";"25-34";"student";"1/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"144";"F";"45-59";"middle";"3 to 6/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"145";"M";"25-34";"workman";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"146";"M";"15-24";"non-worker";"3 to 6/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"147";"F";"25-34";"employee";"+2/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"148";"M";"+60";"non-worker";"3 to 6/week";"tea bag";"p_upscale";"black";"relaxing"
"149";"M";"35-44";"workman";"1/day";"tea bag";"p_unknown";"Earl Grey";"relaxing"
"150";"M";"15-24";"student";"+2/day";"tea bag";"p_private label";"Earl Grey";"No.relaxing"
"151";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_cheap";"black";"relaxing"
"152";"F";"45-59";"employee";"3 to 6/week";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"153";"F";"45-59";"middle";"+2/day";"unpackaged";"p_cheap";"black";"No.relaxing"
"154";"F";"45-59";"middle";"1/day";"tea bag";"p_branded";"green";"No.relaxing"
"155";"F";"25-34";"employee";"+2/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"156";"F";"45-59";"other worker";"1/day";"tea bag";"p_cheap";"black";"relaxing"
"157";"F";"15-24";"workman";"+2/day";"tea bag";"p_private label";"Earl Grey";"relaxing"
"158";"F";"15-24";"non-worker";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"159";"F";"35-44";"non-worker";"3 to 6/week";"unpackaged";"p_branded";"black";"No.relaxing"
"160";"F";"+60";"non-worker";"3 to 6/week";"tea bag";"p_branded";"black";"No.relaxing"
"161";"F";"15-24";"non-worker";"+2/day";"unpackaged";"p_branded";"black";"relaxing"
"162";"F";"45-59";"employee";"+2/day";"tea bag";"p_branded";"black";"relaxing"
"163";"F";"+60";"non-worker";"1/day";"tea bag+unpackaged";"p_branded";"green";"relaxing"
"164";"F";"15-24";"employee";"1/day";"tea bag+unpackaged";"p_branded";"black";"relaxing"
"165";"F";"45-59";"employee";"+2/day";"unpackaged";"p_upscale";"green";"No.relaxing"
"166";"F";"45-59";"non-worker";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"167";"F";"+60";"non-worker";"+2/day";"tea bag";"p_branded";"green";"No.relaxing"
"168";"F";"45-59";"senior";"+2/day";"unpackaged";"p_upscale";"black";"No.relaxing"
"169";"F";"25-34";"employee";"1 to 2/week";"tea bag";"p_variable";"Earl Grey";"relaxing"
"170";"F";"15-24";"student";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"171";"F";"15-24";"student";"+2/day";"unpackaged";"p_upscale";"Earl Grey";"relaxing"
"172";"F";"25-34";"middle";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"173";"F";"45-59";"employee";"+2/day";"tea bag+unpackaged";"p_upscale";"black";"relaxing"
"174";"F";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"175";"F";"25-34";"non-worker";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"176";"F";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"177";"F";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"178";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"179";"F";"15-24";"workman";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"180";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_branded";"green";"relaxing"
"181";"M";"45-59";"other worker";"1/day";"tea bag";"p_unknown";"black";"relaxing"
"182";"M";"45-59";"middle";"3 to 6/week";"unpackaged";"p_upscale";"black";"No.relaxing"
"183";"M";"35-44";"senior";"1/day";"tea bag";"p_private label";"black";"relaxing"
"184";"M";"45-59";"middle";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"185";"M";"25-34";"employee";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"186";"M";"+60";"non-worker";"1/day";"tea bag";"p_variable";"green";"No.relaxing"
"187";"M";"+60";"non-worker";"1/day";"tea bag";"p_branded";"green";"No.relaxing"
"188";"M";"35-44";"workman";"1/day";"tea bag";"p_branded";"green";"relaxing"
"189";"M";"15-24";"non-worker";"1 to 2/week";"tea bag+unpackaged";"p_private label";"green";"relaxing"
"190";"M";"25-34";"middle";"+2/day";"unpackaged";"p_upscale";"green";"relaxing"
"191";"M";"25-34";"workman";"3 to 6/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"192";"M";"25-34";"employee";"+2/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"193";"M";"15-24";"workman";"1/day";"tea bag";"p_cheap";"Earl Grey";"No.relaxing"
"194";"F";"15-24";"student";"1/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"195";"M";"45-59";"other worker";"1/day";"unpackaged";"p_upscale";"green";"No.relaxing"
"196";"M";"35-44";"employee";"+2/day";"unpackaged";"p_variable";"black";"relaxing"
"197";"M";"25-34";"employee";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"198";"M";"15-24";"workman";"1/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"199";"M";"+60";"non-worker";"+2/day";"tea bag";"p_upscale";"green";"relaxing"
"200";"M";"45-59";"middle";"1/day";"tea bag";"p_branded";"green";"No.relaxing"
"201";"M";"25-34";"employee";"1/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"202";"M";"45-59";"middle";"1 to 2/week";"unpackaged";"p_upscale";"black";"No.relaxing"
"203";"M";"25-34";"non-worker";"1/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"relaxing"
"204";"M";"15-24";"employee";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"205";"M";"25-34";"other worker";"1/day";"tea bag";"p_branded";"green";"No.relaxing"
"206";"M";"+60";"non-worker";"+2/day";"unpackaged";"p_upscale";"black";"relaxing"
"207";"M";"+60";"non-worker";"1/day";"tea bag+unpackaged";"p_variable";"black";"No.relaxing"
"208";"M";"+60";"non-worker";"1 to 2/week";"unpackaged";"p_upscale";"black";"relaxing"
"209";"M";"25-34";"employee";"3 to 6/week";"unpackaged";"p_variable";"green";"No.relaxing"
"210";"M";"15-24";"employee";"1/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"211";"M";"25-34";"senior";"+2/day";"unpackaged";"p_upscale";"black";"relaxing"
"212";"M";"25-34";"employee";"1 to 2/week";"tea bag";"p_upscale";"green";"relaxing"
"213";"M";"45-59";"student";"3 to 6/week";"tea bag";"p_variable";"black";"No.relaxing"
"214";"M";"15-24";"employee";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"215";"M";"25-34";"non-worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"216";"M";"45-59";"senior";"+2/day";"tea bag";"p_branded";"black";"relaxing"
"217";"M";"25-34";"employee";"1 to 2/week";"tea bag+unpackaged";"p_variable";"black";"No.relaxing"
"218";"M";"15-24";"student";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"219";"M";"15-24";"middle";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"220";"M";"+60";"non-worker";"1/day";"unpackaged";"p_upscale";"Earl Grey";"relaxing"
"221";"M";"25-34";"employee";"+2/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"relaxing"
"222";"M";"25-34";"workman";"1/day";"tea bag+unpackaged";"p_variable";"green";"No.relaxing"
"223";"M";"15-24";"employee";"3 to 6/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"224";"M";"45-59";"senior";"+2/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"No.relaxing"
"225";"M";"25-34";"senior";"1/day";"tea bag+unpackaged";"p_variable";"black";"No.relaxing"
"226";"F";"45-59";"employee";"+2/day";"tea bag";"p_variable";"green";"relaxing"
"227";"F";"25-34";"employee";"+2/day";"tea bag+unpackaged";"p_upscale";"green";"No.relaxing"
"228";"F";"35-44";"employee";"1/day";"tea bag";"p_branded";"black";"No.relaxing"
"229";"F";"25-34";"student";"+2/day";"unpackaged";"p_upscale";"green";"No.relaxing"
"230";"F";"35-44";"non-worker";"1/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"231";"F";"45-59";"employee";"1/day";"tea bag+unpackaged";"p_branded";"black";"No.relaxing"
"232";"F";"15-24";"student";"1/day";"tea bag";"p_private label";"Earl Grey";"relaxing"
"233";"F";"25-34";"senior";"1/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"234";"F";"45-59";"non-worker";"1/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"235";"F";"45-59";"employee";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"236";"F";"35-44";"senior";"3 to 6/week";"tea bag";"p_variable";"Earl Grey";"relaxing"
"237";"F";"25-34";"employee";"1 to 2/week";"tea bag";"p_branded";"Earl Grey";"relaxing"
"238";"F";"45-59";"middle";"1/day";"unpackaged";"p_variable";"Earl Grey";"relaxing"
"239";"F";"45-59";"non-worker";"+2/day";"tea bag";"p_branded";"Earl Grey";"No.relaxing"
"240";"F";"35-44";"workman";"+2/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"relaxing"
"241";"F";"15-24";"student";"1/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"relaxing"
"242";"F";"45-59";"employee";"1/day";"tea bag+unpackaged";"p_branded";"Earl Grey";"No.relaxing"
"243";"F";"25-34";"non-worker";"+2/day";"tea bag+unpackaged";"p_variable";"green";"relaxing"
"244";"F";"15-24";"non-worker";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"245";"F";"15-24";"employee";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"246";"F";"45-59";"middle";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"247";"F";"35-44";"employee";"+2/day";"tea bag";"p_branded";"black";"relaxing"
"248";"F";"35-44";"middle";"1/day";"unpackaged";"p_upscale";"Earl Grey";"relaxing"
"249";"F";"15-24";"student";"1/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"No.relaxing"
"250";"F";"25-34";"employee";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"251";"M";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"252";"F";"15-24";"employee";"3 to 6/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"253";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"254";"M";"25-34";"middle";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"255";"M";"25-34";"middle";"3 to 6/week";"unpackaged";"p_variable";"Earl Grey";"relaxing"
"256";"M";"15-24";"employee";"+2/day";"tea bag";"p_branded";"black";"relaxing"
"257";"M";"25-34";"student";"1/day";"tea bag";"p_branded";"black";"relaxing"
"258";"M";"45-59";"senior";"1 to 2/week";"tea bag";"p_private label";"green";"No.relaxing"
"259";"M";"25-34";"senior";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"260";"M";"15-24";"student";"1 to 2/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"261";"M";"25-34";"workman";"+2/day";"unpackaged";"p_branded";"black";"relaxing"
"262";"M";"35-44";"senior";"1 to 2/week";"tea bag";"p_branded";"green";"relaxing"
"263";"M";"45-59";"middle";"+2/day";"tea bag";"p_unknown";"black";"relaxing"
"264";"M";"25-34";"employee";"3 to 6/week";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"265";"F";"35-44";"other worker";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"266";"M";"25-34";"student";"3 to 6/week";"tea bag+unpackaged";"p_upscale";"Earl Grey";"relaxing"
"267";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"black";"No.relaxing"
"268";"F";"15-24";"senior";"+2/day";"tea bag+unpackaged";"p_upscale";"Earl Grey";"No.relaxing"
"269";"M";"25-34";"employee";"3 to 6/week";"tea bag+unpackaged";"p_upscale";"black";"No.relaxing"
"270";"F";"+60";"non-worker";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"271";"F";"+60";"non-worker";"+2/day";"unpackaged";"p_variable";"black";"No.relaxing"
"272";"M";"25-34";"middle";"1 to 2/week";"unpackaged";"p_variable";"black";"relaxing"
"273";"F";"35-44";"other worker";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"274";"M";"45-59";"senior";"1/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"275";"M";"15-24";"student";"1 to 2/week";"tea bag";"p_variable";"black";"relaxing"
"276";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_variable";"Earl Grey";"relaxing"
"277";"M";"45-59";"middle";"1 to 2/week";"unpackaged";"p_variable";"black";"No.relaxing"
"278";"F";"35-44";"employee";"3 to 6/week";"unpackaged";"p_variable";"black";"relaxing"
"279";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"black";"relaxing"
"280";"F";"15-24";"student";"1 to 2/week";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"281";"M";"15-24";"non-worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"282";"F";"15-24";"student";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"283";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"relaxing"
"284";"F";"35-44";"other worker";"1 to 2/week";"tea bag";"p_variable";"black";"relaxing"
"285";"M";"25-34";"senior";"1/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"286";"F";"25-34";"other worker";"+2/day";"tea bag";"p_variable";"Earl Grey";"relaxing"
"287";"F";"45-59";"non-worker";"+2/day";"unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"288";"M";"25-34";"other worker";"1 to 2/week";"tea bag";"p_upscale";"black";"relaxing"
"289";"M";"+60";"non-worker";"3 to 6/week";"tea bag";"p_cheap";"Earl Grey";"No.relaxing"
"290";"M";"25-34";"senior";"1/day";"tea bag";"p_unknown";"Earl Grey";"No.relaxing"
"291";"F";"15-24";"student";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"292";"F";"+60";"non-worker";"1 to 2/week";"tea bag";"p_cheap";"Earl Grey";"relaxing"
"293";"F";"45-59";"non-worker";"+2/day";"tea bag";"p_branded";"Earl Grey";"relaxing"
"294";"F";"25-34";"other worker";"1/day";"tea bag";"p_unknown";"Earl Grey";"No.relaxing"
"295";"F";"45-59";"senior";"+2/day";"tea bag+unpackaged";"p_variable";"Earl Grey";"No.relaxing"
"296";"F";"+60";"non-worker";"1 to 2/week";"tea bag";"p_variable";"green";"relaxing"
"297";"M";"45-59";"senior";"+2/day";"tea bag+unpackaged";"p_upscale";"green";"relaxing"
"298";"F";"35-44";"other worker";"1 to 2/week";"tea bag";"p_variable";"Earl Grey";"No.relaxing"
"299";"F";"+60";"non-worker";"+2/day";"tea bag";"p_upscale";"black";"relaxing"
"300";"M";"35-44";"employee";"1/day";"tea bag";"p_private label";"black";"relaxing"
